<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Countdown Timer In jQuery Example</title>
    <style>
      html,
      * {
        font-family: "Inter";
        box-sizing: border-box;
      }
      body {
        background-color: #333;
        color: #fff;
        line-height: 1.6;
      }
      .lead {
        font-size: 1.5rem;
        font-weight: 300;
      }
      .container {
        margin: 150px auto;
        max-width: 960px;
      }
      .btn {
        padding: 1.25rem;
        border: 0;
        border-radius: 3px;
        cursor: pointer;
      }
      hr {
        margin: 2rem 0;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Countdown Timer In jQuery Example</h1>
      <p class="lead">
        A dead simple countdown timer plugin written in JavaScript (jQuery).
        Useful for displaying how long is left before an event starts or when a
        specific time is due.
      </p>
      <p class="lead counter"></p>
      <div class="clear"></div>
      <hr />
      <button class="btn">Action Button</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="countdowntimer.js"></script>
    <script>
      $(function () {
        $(".counter").setCountDownTimer({
          time: "00:01:00",
          button: $(".btn"),
          countDownText: "Remaining time:",
          afterCountText: "Time's up!",
        });
      });
    </script>
  </body>
</html>
